<html>
<head>
<title>Advanced Features</title>
</head>
<body>
<h2>Customizing the Graphical User Interface</h2>
The file for the apps CSS can be found at <code>{userhome}/.bibliaexplorador/Settings/mycss.css</code><br><br>
The GUI can be customized using the CSS 2.0 standard.<br>
This can be done if the user is familiar with the UI widgets. The naming convention as well as the syntax is exactly the same as that of a standard HTML css syntax.<br><br>
An example of customizing a text field UI called myTextField is:
<code><br>
QLineEdit#myTextField {<br>
background-color: rgb(100, 120, 150);<br>
border: 5px solid green;<br>
}<br>
</code>
<span>The API documentation can be found in the Installation directory.</span>
</body>
</html>
