<html>
<head>
<title>
Biblia Explorador Help
</title>
</head>
<body>
<p>Welcome to the <b>Biblia Explorador</b> Help page.</p>
<a href = "file:shortcut.html">Keyboard Shortcuts</a><br />
<a href = "file:tutorial.html">Getting started</a><br />
<a href = "file:advanced.html">Advanced Features</a>
</body>
<html>
