<html>
<head>
<title>Keyboard Shortcuts</title>
</head>
<body>
<h1>Keyboard Shortcuts</h1>
<p><b>ctrl+W</b> this command closes the current bible. It closes one bible at a time.</p>
<p><b>ctrl+R</b> this command reloads the list of available bibles the program currently has in case a new bible has been added or deleted.</p>
<p><b>ctrl+Q</b> this command exits the application.</p>
<p><b>ctrl+C</b> this command copies the currently highlighted verse.</p>
<p><b>ctrl+shift+C</b> this command copies the currently selected chapter.</p>
<p><b>F1</b> launches the help page.</p>
<p><b>alt+F</b> this opens the file menu</p>
<p><b>alt+E</b> this opens the edit menu</p>
<p><b>alt+W</b> this opens the window menu</p>
<p><b>alt+H</b> this opens the help menu</p>
</body>
</html>
