<html>
<head>
<title>Getting Started</title>
</head>
<body>
<img src=":/interface.png">
<h1>Opening a bible</h1><br />
When the program is started, a default bible version is loaded(KJV).<br/>To open a new bible version, go to the <b>file</b> menu, select the <b>open book</b> command and choose from the list of available bibles <b><i>or</i></b> click on the version title located on the top left area of the program as can be seen in the image above.<br/>
<h2>Using the search</h2><br/>
To find a word or group of words in the bible, type in the search word(s) in the search box. Check the the <b>Match case</b> button to get the word(s) in exact case(upper/lower). The results are displayed in the <b>Results</b> window. To see a search result, click on it. To move the current bible verse to a search result, double click on it.<br/>
<h3>Using Notes and Bookmarks</h3><br/>
To use the <b>Notes</b>, select the <b>Notes</b> tab on the left side of the program, click <b>New</b> button to create a new note, this pops up a title dialog. After a title has been chosen, the note can then be created. To add a verse to a note, right-click on the text area while creatin a note and select <b>Add Verse</b>.<br/>
To use the <b>Bookmarks</b>, right-click on a verse and select <b>Bookmark Verse</b> to add it. To view bookmarked verses, select the <b>Bookmarks</b> tab on the left side of the program and double-click on a bookmark to view it.
 
</body>
</html>
