<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>biblia</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">biblia</h1>
<p>
This is the Biblia module.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Biblia">Biblia</a></td>
<td>Binds all classes of the BibliaXplorador together and controls data flow of the entire application.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#MySearch">MySearch</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Biblia" ID="Biblia"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Biblia</h2>
<p>
Binds all classes of the BibliaXplorador together and controls data flow of the entire application.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
BibleInterface
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Biblia.__init__">Biblia</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.aboutSoft">aboutSoft</a></td>
<td>About the Software</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.bindDocksToMenu">bindDocksToMenu</a></td>
<td>Connects the docks to the menu by creating a list containing the dock names as Action Listeners to respective docks.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.closeEvent">closeEvent</a></td>
<td>Overrides the close event.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.copyChapter">copyChapter</a></td>
<td>Copies selected chapter to the clipboard</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.copyVerse">copyVerse</a></td>
<td>Copies selected verse(s) to the clipboard</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.createAction">createAction</a></td>
<td>Creates an action and returns the action.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.helpSoft">helpSoft</a></td>
<td>Assists you on how to use the software</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.initBookmarks">initBookmarks</a></td>
<td>Loads saved bookmarks and connects appropriate actions to each bookmark.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.initMenu">initMenu</a></td>
<td>Initializes the menu and creates the actions.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.myColors">myColors</a></td>
<td>Reads the css file and applies accordingly.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.openNextBook">openNextBook</a></td>
<td>Opens next book of the current bible.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.openNextChap">openNextChap</a></td>
<td>Opens the next Chapter of the current book.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.openPrevBook">openPrevBook</a></td>
<td>Opens previoius book of the current bible.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.openPrevChap">openPrevChap</a></td>
<td>Opens the previous Chapter of the current book.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.resetBibleCombos">resetBibleCombos</a></td>
<td>Add the Bible books, chapters and verses to the Bible Combos that method setBibleCombos created.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.resetSearchWindow">resetSearchWindow</a></td>
<td>clears the last search and restores the search window for a new search each time the program is launched.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.resizeEvent">resizeEvent</a></td>
<td>resizes all display proportionate to the current size of the window by calling method updateTableSize().</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.restoreAll">restoreAll</a></td>
<td>Restores the state, geometry, font and bible verse to the state it was upon the last exit.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.searchForWord">searchForWord</a></td>
<td>Authenticates the search key by ensuring that a valid search key i.e String, was entered</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.setBibleCombos">setBibleCombos</a></td>
<td>Creates a the Bible menus</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateBibleCombos">updateBibleCombos</a></td>
<td>Get the current bible's book, chapter and verse and uses it in updating the combos.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateCentral">updateCentral</a></td>
<td>Restores the last state of the Bible and Compare Tabs when switching between them.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateCurrentBible">updateCurrentBible</a></td>
<td>Get current settings for all combos and call the goto method to update the bible table.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateCurrentFont">updateCurrentFont</a></td>
<td>Updates the current font to the newly selected font.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateTableSize">updateTableSize</a></td>
<td>Ensures that the table maintains it size.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Biblia.updateVerseCombo">updateVerseCombo</a></td>
<td>Changes the verse combo to the currently selected verse.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Biblia.__init__" ID="Biblia.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia (Constructor)</h3>
<b>Biblia</b>(<i>splash</i>)
<a NAME="Biblia.aboutSoft" ID="Biblia.aboutSoft"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.aboutSoft</h3>
<b>aboutSoft</b>(<i></i>)
<p>
About the Software
</p><a NAME="Biblia.bindDocksToMenu" ID="Biblia.bindDocksToMenu"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.bindDocksToMenu</h3>
<b>bindDocksToMenu</b>(<i></i>)
<p>
        Connects the docks to the menu by creating a list containing the dock names as Action Listeners to respective docks.
</p><a NAME="Biblia.closeEvent" ID="Biblia.closeEvent"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.closeEvent</h3>
<b>closeEvent</b>(<i>event</i>)
<p>
Overrides the close event.
        Ensures that the current state of the program is saved before exiting.
</p><dl>
<dt><i>event</i></dt>
<dd>
the close event.
</dd>
</dl><a NAME="Biblia.copyChapter" ID="Biblia.copyChapter"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.copyChapter</h3>
<b>copyChapter</b>(<i></i>)
<p>
Copies selected chapter to the clipboard
</p><a NAME="Biblia.copyVerse" ID="Biblia.copyVerse"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.copyVerse</h3>
<b>copyVerse</b>(<i></i>)
<p>
Copies selected verse(s) to the clipboard
</p><a NAME="Biblia.createAction" ID="Biblia.createAction"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.createAction</h3>
<b>createAction</b>(<i>text, icon=None, shortcut=None, tip=None, checkable=False, slot=None, signal="triggered()"</i>)
<p>
        Creates an action and returns the action.
</p><dl>
<dt><i>text</i></dt>
<dd>
displays what the action does
</dd><dt><i>icon</i></dt>
<dd>
filename of the icon
</dd><dt><i>shortcut</i></dt>
<dd>
keyboard shortcut for this action
</dd><dt><i>tip</i></dt>
<dd>
tooltip for the action
</dd><dt><i>checkable</i></dt>
<dd>
checks if the action will be checkable or not
</dd><dt><i>slot</i></dt>
<dd>
listens to action coming from the signal it is connected to
</dd><dt><i>signal</i></dt>
<dd>
the action selected
</dd>
</dl><dl>
<dt>Returns:</dt>
<dd>
action the action created.
</dd>
</dl><a NAME="Biblia.helpSoft" ID="Biblia.helpSoft"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.helpSoft</h3>
<b>helpSoft</b>(<i></i>)
<p>
Assists you on how to use the software
</p><a NAME="Biblia.initBookmarks" ID="Biblia.initBookmarks"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.initBookmarks</h3>
<b>initBookmarks</b>(<i></i>)
<p>
Loads saved bookmarks and connects appropriate actions to each bookmark.
</p><a NAME="Biblia.initMenu" ID="Biblia.initMenu"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.initMenu</h3>
<b>initMenu</b>(<i></i>)
<p>
Initializes the menu and creates the actions.
</p><a NAME="Biblia.myColors" ID="Biblia.myColors"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.myColors</h3>
<b>myColors</b>(<i></i>)
<p>
        Reads the css file and applies accordingly.
</p><a NAME="Biblia.openNextBook" ID="Biblia.openNextBook"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.openNextBook</h3>
<b>openNextBook</b>(<i></i>)
<p>
 Opens next book of the current bible.
</p><a NAME="Biblia.openNextChap" ID="Biblia.openNextChap"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.openNextChap</h3>
<b>openNextChap</b>(<i></i>)
<p>
 Opens the next Chapter of the current book.
</p><a NAME="Biblia.openPrevBook" ID="Biblia.openPrevBook"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.openPrevBook</h3>
<b>openPrevBook</b>(<i></i>)
<p>
Opens previoius book of the current bible.
</p><a NAME="Biblia.openPrevChap" ID="Biblia.openPrevChap"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.openPrevChap</h3>
<b>openPrevChap</b>(<i></i>)
<p>
Opens the previous Chapter of the current book.
</p><a NAME="Biblia.resetBibleCombos" ID="Biblia.resetBibleCombos"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.resetBibleCombos</h3>
<b>resetBibleCombos</b>(<i></i>)
<p>
Add the Bible books, chapters and verses to the Bible Combos that method setBibleCombos created.
</p><a NAME="Biblia.resetSearchWindow" ID="Biblia.resetSearchWindow"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.resetSearchWindow</h3>
<b>resetSearchWindow</b>(<i></i>)
<p>
clears the last search and restores the search window for a new search each time the program is launched.
</p><a NAME="Biblia.resizeEvent" ID="Biblia.resizeEvent"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.resizeEvent</h3>
<b>resizeEvent</b>(<i>event</i>)
<p>
resizes all display proportionate to the current size of the window by calling method updateTableSize().
</p><dl>
<dt><i>event</i></dt>
<dd>
the resize event.
</dd>
</dl><a NAME="Biblia.restoreAll" ID="Biblia.restoreAll"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.restoreAll</h3>
<b>restoreAll</b>(<i></i>)
<p>
        Restores the state, geometry, font and bible verse to the state it was upon the last exit.
</p><a NAME="Biblia.searchForWord" ID="Biblia.searchForWord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.searchForWord</h3>
<b>searchForWord</b>(<i></i>)
<p>
Authenticates the search key by ensuring that a valid search key i.e String, was entered
</p><a NAME="Biblia.setBibleCombos" ID="Biblia.setBibleCombos"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.setBibleCombos</h3>
<b>setBibleCombos</b>(<i></i>)
<p>
        Creates a the Bible menus
</p><a NAME="Biblia.updateBibleCombos" ID="Biblia.updateBibleCombos"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateBibleCombos</h3>
<b>updateBibleCombos</b>(<i>int</i>)
<p>
        Get the current bible's book, chapter and verse and uses it in updating the combos.
</p><a NAME="Biblia.updateCentral" ID="Biblia.updateCentral"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateCentral</h3>
<b>updateCentral</b>(<i>ind</i>)
<p>
Restores the last state of the Bible and Compare Tabs when switching between them.
</p><dl>
<dt><i>ind</i></dt>
<dd>
index of the current tab.
</dd>
</dl><a NAME="Biblia.updateCurrentBible" ID="Biblia.updateCurrentBible"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateCurrentBible</h3>
<b>updateCurrentBible</b>(<i></i>)
<p>
        Get current settings for all combos and call the goto method to update the bible table.
</p><a NAME="Biblia.updateCurrentFont" ID="Biblia.updateCurrentFont"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateCurrentFont</h3>
<b>updateCurrentFont</b>(<i></i>)
<p>
Updates the current font to the newly selected font.
        This font changing only affects the central widgets i.e the Bible and Compare tabs.
        The other widgets retain their default fonts.
</p><a NAME="Biblia.updateTableSize" ID="Biblia.updateTableSize"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateTableSize</h3>
<b>updateTableSize</b>(<i></i>)
<p>
        Ensures that the table maintains it size.
</p><a NAME="Biblia.updateVerseCombo" ID="Biblia.updateVerseCombo"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Biblia.updateVerseCombo</h3>
<b>updateVerseCombo</b>(<i></i>)
<p>
Changes the verse combo to the currently selected verse.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="MySearch" ID="MySearch"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MySearch</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QRunnable
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#MySearch.run">run</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#MySearch.search">search</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="MySearch.run" ID="MySearch.run"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MySearch.run</h3>
<b>run</b>(<i></i>)
<a NAME="MySearch.search" ID="MySearch.search"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MySearch.search</h3>
<b>search</b>(<i>mth, word, start, end</i>)

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>