<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal</title>
</head>
<body style="background-color:#FFFFFF;color:#000000">
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal</h1>



<h3 style="background-color:#FFFFFF;color:#FF0000">Modules</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="package.internal.bible.html">bible</a></td>
<td>This is the bible module.</td>
</tr><tr>
<td><a style="color:#0000FF" href="package.internal.bookmark.html">bookmark</a></td>
<td>This is the Bookmark module</td>
</tr><tr>
<td><a style="color:#0000FF" href="package.internal.commentary.html">commentary</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="package.internal.compare.html">compare</a></td>
<td>This is the Compare module.</td>
</tr><tr>
<td><a style="color:#0000FF" href="package.internal.note.html">note</a></td>
<td>This is the Notes module.</td>
</tr><tr>
<td><a style="color:#0000FF" href="package.internal.search.html">search</a></td>
<td>This is the Search module.</td>
</tr>
</table>
</body></html>