<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.api</title>
</head>
<body style="background-color:#FFFFFF;color:#000000">
<h1 style="background-color:#FFFFFF;color:#0000FF">package.api</h1>



<h3 style="background-color:#FFFFFF;color:#FF0000">Modules</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="package.api.static.html">static</a></td>
<td>This is the module for the Static class.</td>
</tr>
</table>
</body></html>