<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>main</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">main</h1>
<p>
This is the main module.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#MSplashScreen">MSplashScreen</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#main">main</a></td>
<td>Creats an object of the Biblia class and executes it.</td>
</tr>
</table>
<hr /><hr />
<a NAME="MSplashScreen" ID="MSplashScreen"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MSplashScreen</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSplashScreen
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#MSplashScreen.__init__">MSplashScreen</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#MSplashScreen.showMessage">showMessage</a></td>
<td>This method aligns the shown message to the left bottom except explicitly stated.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="MSplashScreen.__init__" ID="MSplashScreen.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MSplashScreen (Constructor)</h3>
<b>MSplashScreen</b>(<i>parent = None</i>)
<a NAME="MSplashScreen.showMessage" ID="MSplashScreen.showMessage"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MSplashScreen.showMessage</h3>
<b>showMessage</b>(<i>string, align = Qt.AlignLeft | Qt.AlignBottom</i>)
<p>
        This method aligns the shown message to the left bottom except explicitly stated.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="main" ID="main"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">main</h2>
<b>main</b>(<i></i>)
<p>
    Creats an object of the Biblia class and executes it.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>