<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.bookmark</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.bookmark</h1>
<p>
This is the Bookmark module
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Bookmarks">Bookmarks</a></td>
<td>This is the Bookmarks Class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Bookmarks" ID="Bookmarks"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Bookmarks</h2>
<p>
This is the Bookmarks Class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Bookmarks.__init__">Bookmarks</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bookmarks.addBookmark">addBookmark</a></td>
<td>Add a new bookmark.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bookmarks.deleteBookmark">deleteBookmark</a></td>
<td>Deletes a selected bookmark.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bookmarks.goto">goto</a></td>
<td>Loads the bookmark address onto the bible to set the current bok, chapter and verse to the bookmark address.S</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bookmarks.loadBookmarks">loadBookmarks</a></td>
<td>Loads savde bookmarks.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Bookmarks.__init__" ID="Bookmarks.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bookmarks (Constructor)</h3>
<b>Bookmarks</b>(<i>parent</i>)
<a NAME="Bookmarks.addBookmark" ID="Bookmarks.addBookmark"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bookmarks.addBookmark</h3>
<b>addBookmark</b>(<i></i>)
<p>
Add a new bookmark.
</p><a NAME="Bookmarks.deleteBookmark" ID="Bookmarks.deleteBookmark"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bookmarks.deleteBookmark</h3>
<b>deleteBookmark</b>(<i></i>)
<p>
 Deletes a selected bookmark.
</p><a NAME="Bookmarks.goto" ID="Bookmarks.goto"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bookmarks.goto</h3>
<b>goto</b>(<i></i>)
<p>
        Loads the bookmark address onto the bible to set the current bok, chapter and verse to the bookmark address.S
</p><a NAME="Bookmarks.loadBookmarks" ID="Bookmarks.loadBookmarks"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bookmarks.loadBookmarks</h3>
<b>loadBookmarks</b>(<i></i>)
<p>
Loads savde bookmarks.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>