<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.commentary</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.commentary</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Commentary">Commentary</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Commentary" ID="Commentary"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Commentary</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Commentary.__init__">Commentary</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Commentary.__init__" ID="Commentary.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Commentary (Constructor)</h3>
<b>Commentary</b>(<i></i>)

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>