<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.compare</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.compare</h1>
<p>
This is the Compare module.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>HOME</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Compare">Compare</a></td>
<td>This is the Compare class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Compare" ID="Compare"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Compare</h2>
<p>
    This is the Compare class.
    It compares selected book, chapter or verse of different bible versions.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Compare.__init__">Compare</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Compare.goto">goto</a></td>
<td>Move to selected book, chaper and verse.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Compare.loadBibles">loadBibles</a></td>
<td>Loads available bible versions from the bibles folder.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Compare.setTableTip">setTableTip</a></td>
<td>Sets the tooltip for the comparison table.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Compare.updateTableColumn">updateTableColumn</a></td>
<td>Adds a new bible table to the compare tab and loads in the selected bible version.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Compare.updateVerseCombo">updateVerseCombo</a></td>
<td>Sets the selected verse in the bible table to the current verse in the verse combo.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Compare.__init__" ID="Compare.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare (Constructor)</h3>
<b>Compare</b>(<i>parent</i>)
<a NAME="Compare.goto" ID="Compare.goto"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare.goto</h3>
<b>goto</b>(<i>book, chapter, verse</i>)
<p>
Move to selected book, chaper and verse.
</p><dl>
<dt><i>book</i></dt>
<dd>
the book combo index.
</dd><dt><i>chapter</i></dt>
<dd>
the chapter combo index.
</dd><dt><i>verse</i></dt>
<dd>
the verse combo index.
</dd>
</dl><a NAME="Compare.loadBibles" ID="Compare.loadBibles"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare.loadBibles</h3>
<b>loadBibles</b>(<i></i>)
<p>
        Loads available bible versions from the bibles folder.
</p><a NAME="Compare.setTableTip" ID="Compare.setTableTip"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare.setTableTip</h3>
<b>setTableTip</b>(<i></i>)
<p>
        Sets the tooltip for the comparison table.
</p><a NAME="Compare.updateTableColumn" ID="Compare.updateTableColumn"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare.updateTableColumn</h3>
<b>updateTableColumn</b>(<i>state</i>)
<p>
        Adds a new bible table to the compare tab and loads in the selected bible version.
</p><dl>
<dt><i>state</i></dt>
<dd>
the state of the checkbox( checked/unchecked ).
</dd>
</dl><a NAME="Compare.updateVerseCombo" ID="Compare.updateVerseCombo"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Compare.updateVerseCombo</h3>
<b>updateVerseCombo</b>(<i></i>)
<p>
        Sets the selected verse in the bible table to the current verse in the verse combo.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>