<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.ui.noteform</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.ui.noteform</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Noteform">Noteform</a></td>
<td>This is thE Noteform class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Noteform" ID="Noteform"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Noteform</h2>
<p>
This is thE Noteform class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Noteform.__init__">Noteform</a></td>
<td>Constructor.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Noteform.choose">choose</a></td>
<td>Displays the book, chapter and verse combos to select a verse to be added to a note.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Noteform.initUi">initUi</a></td>
<td>Creates and loads the interface for the notes window.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Noteform.__init__" ID="Noteform.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Noteform (Constructor)</h3>
<b>Noteform</b>(<i>parent = None</i>)
<p>
Constructor.
</p><a NAME="Noteform.choose" ID="Noteform.choose"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Noteform.choose</h3>
<b>choose</b>(<i></i>)
<p>
        Displays the book, chapter and verse combos to select
        a verse to be added to a note.
</p><a NAME="Noteform.initUi" ID="Noteform.initUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Noteform.initUi</h3>
<b>initUi</b>(<i></i>)
<p>
        Creates and loads the interface for the notes window.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>