<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.search</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.search</h1>
<p>
This is the Search module.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>HOME</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Search">Search</a></td>
<td>This is the Search class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Search" ID="Search"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Search</h2>
<p>
    This is the Search class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QObject
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Search.__init__">Search</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Search.goto">goto</a></td>
<td>Gets the book, chapter and verse index of a search result and set the current bible to that address.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Search.searchWord">searchWord</a></td>
<td>Performs the search.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Search.showVerse">showVerse</a></td>
<td>Gets the book, chapter and vere index of a s search result and displays it in the verse viewer.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Search.__init__" ID="Search.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Search (Constructor)</h3>
<b>Search</b>(<i>parent</i>)
<a NAME="Search.goto" ID="Search.goto"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Search.goto</h3>
<b>goto</b>(<i></i>)
<p>
        Gets the book, chapter and verse index of a search
        result and set the current bible to that address.
</p><a NAME="Search.searchWord" ID="Search.searchWord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Search.searchWord</h3>
<b>searchWord</b>(<i>text, start, end</i>)
<p>
        Performs the search.
        Given the start line, end line and the search word.
</p><dl>
<dt><i>text</i></dt>
<dd>
search word.
</dd><dt><i>start</i></dt>
<dd>
line number of the search start point.
</dd><dt><i>end</i></dt>
<dd>
line number of the search end point.
</dd>
</dl><a NAME="Search.showVerse" ID="Search.showVerse"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Search.showVerse</h3>
<b>showVerse</b>(<i></i>)
<p>
        Gets the book, chapter and vere index of a s search
        result and displays it in the verse viewer.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>