<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.ui.interface</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.ui.interface</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#BibleInterface">BibleInterface</a></td>
<td>This the BibleInterface class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="BibleInterface" ID="BibleInterface"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">BibleInterface</h2>
<p>
This the BibleInterface class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QMainWindow
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>app</td></tr><tr><td>bible</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#BibleInterface.__init__">BibleInterface</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#BibleInterface.initUi">initUi</a></td>
<td>Creates and loads the entire GUI for the program.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#BibleInterface.updateTableSize">updateTableSize</a></td>
<td>Not implemented.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="BibleInterface.__init__" ID="BibleInterface.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">BibleInterface (Constructor)</h3>
<b>BibleInterface</b>(<i></i>)
<a NAME="BibleInterface.initUi" ID="BibleInterface.initUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">BibleInterface.initUi</h3>
<b>initUi</b>(<i></i>)
<p>
Creates and loads the entire GUI for the program.
</p><a NAME="BibleInterface.updateTableSize" ID="BibleInterface.updateTableSize"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">BibleInterface.updateTableSize</h3>
<b>updateTableSize</b>(<i></i>)
<p>
Not implemented.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>