<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.bible</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.bible</h1>
<p>
This is the bible module.
It takes care of all the capabilities needed by the bible window
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>HOME</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Bible">Bible</a></td>
<td>This is the Bible class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Bible" ID="Bible"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Bible</h2>
<p>
    This is the Bible class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Bible.__init__">Bible</a></td>
<td>Bible constructor.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.addNewTab">addNewTab</a></td>
<td>This method creates a new tab.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.closeTab">closeTab</a></td>
<td>Closes the current bible table.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.goto">goto</a></td>
<td>This method loads the supplied verse.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.loadBibles">loadBibles</a></td>
<td>This method gets the list of available bibles and sets them in the bible menu.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.openBook">openBook</a></td>
<td>This method adds a new tab if the book is not already opened and lauches the bible onto the already created tab widget.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.resort">resort</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Bible.setTableTip">setTableTip</a></td>
<td>Sets the tooltip for the bible table</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Bible.__init__" ID="Bible.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible (Constructor)</h3>
<b>Bible</b>(<i>parent</i>)
<p>
        Bible constructor.
</p><a NAME="Bible.addNewTab" ID="Bible.addNewTab"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.addNewTab</h3>
<b>addNewTab</b>(<i>book</i>)
<p>
        This method creates a new tab.
</p><dl>
<dt><i>book</i></dt>
<dd>
load selected version.
</dd>
</dl><a NAME="Bible.closeTab" ID="Bible.closeTab"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.closeTab</h3>
<b>closeTab</b>(<i>ind</i>)
<p>
 Closes the current bible table.
</p><a NAME="Bible.goto" ID="Bible.goto"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.goto</h3>
<b>goto</b>(<i>book, chapter, verse</i>)
<p>
        This method loads the supplied verse.
</p><dl>
<dt><i>book</i></dt>
<dd>
the bible book.
</dd><dt><i>chapter</i></dt>
<dd>
the bible chapter.
</dd><dt><i>verse</i></dt>
<dd>
the bible verse.
</dd>
</dl><a NAME="Bible.loadBibles" ID="Bible.loadBibles"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.loadBibles</h3>
<b>loadBibles</b>(<i></i>)
<p>
        This method gets the list of available bibles and sets them in the bible menu.
</p><a NAME="Bible.openBook" ID="Bible.openBook"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.openBook</h3>
<b>openBook</b>(<i></i>)
<p>
        This method adds a new tab if the book is not already opened and
        lauches the bible onto the already created tab widget.
</p><a NAME="Bible.resort" ID="Bible.resort"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.resort</h3>
<b>resort</b>(<i>oi, ni</i>)
<a NAME="Bible.setTableTip" ID="Bible.setTableTip"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Bible.setTableTip</h3>
<b>setTableTip</b>(<i></i>)
<p>
Sets the tooltip for the bible table
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>