<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.internal.note</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.internal.note</h1>
<p>
This is the Notes module.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>HOME</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Notes">Notes</a></td>
<td>This is the Notes class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Notes" ID="Notes"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Notes</h2>
<p>
    This is the Notes class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
Noteform
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Notes.__init__">Notes</a></td>
<td>Constructor.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.deleteNote">deleteNote</a></td>
<td>Deletes the currently selected note.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.displayVerse">displayVerse</a></td>
<td>Gets the URL of a selected verse in a note and converts it to book, chapter and verse index to display that verse in the verse viewer for notes.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.displayVerseTip">displayVerseTip</a></td>
<td>Gets the URL of a selected verse in a note and converts it to book, chapter and verse index to display that verse as a tool tip.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.getDisplayText">getDisplayText</a></td>
<td>Gets the URL from the hyperlink and generates a verse string, returns it.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.loadNotes">loadNotes</a></td>
<td>Gets saved notes from the notes folder and loads them accordingly.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.newNote">newNote</a></td>
<td>Creates a new note.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.openNote">openNote</a></td>
<td>Gets the selected note from the notes folder and loads it appropriately.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.returnVerse">returnVerse</a></td>
<td>Returns the hyperlink for the selected verse.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.saveNote">saveNote</a></td>
<td>Saves a note.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.setupCombos">setupCombos</a></td>
<td>Sets up the book, chapter and verse combos for notes.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.showNote">showNote</a></td>
<td>Displays a selected note in the notes viewer tab.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Notes.updateCombos">updateCombos</a></td>
<td>Sets the book, chapter and verse combos to the selected book, chapter and verse.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Notes.__init__" ID="Notes.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes (Constructor)</h3>
<b>Notes</b>(<i>parent</i>)
<p>
Constructor.
</p><a NAME="Notes.deleteNote" ID="Notes.deleteNote"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.deleteNote</h3>
<b>deleteNote</b>(<i></i>)
<p>
        Deletes the currently selected note.
</p><a NAME="Notes.displayVerse" ID="Notes.displayVerse"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.displayVerse</h3>
<b>displayVerse</b>(<i>verse</i>)
<p>
Gets the URL of a selected verse in a note and converts it to book,
        chapter and verse index to display that verse in the verse viewer
        for notes.
</p><dl>
<dt><i>verse</i></dt>
<dd>
the URL for the verse.
</dd>
</dl><a NAME="Notes.displayVerseTip" ID="Notes.displayVerseTip"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.displayVerseTip</h3>
<b>displayVerseTip</b>(<i>verse</i>)
<p>
Gets the URL of a selected verse in a note and converts it to book,
        chapter and verse index to display that verse as a tool tip.
</p><dl>
<dt><i>verse</i></dt>
<dd>
the URL for the verse.
</dd>
</dl><a NAME="Notes.getDisplayText" ID="Notes.getDisplayText"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.getDisplayText</h3>
<b>getDisplayText</b>(<i>verse</i>)
<p>
        Gets the URL from the hyperlink and generates a verse string,
        returns it.
</p><a NAME="Notes.loadNotes" ID="Notes.loadNotes"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.loadNotes</h3>
<b>loadNotes</b>(<i></i>)
<p>
        Gets saved notes from the notes folder and loads them
        accordingly.
</p><a NAME="Notes.newNote" ID="Notes.newNote"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.newNote</h3>
<b>newNote</b>(<i></i>)
<p>
        Creates a new note.
        Asks the user for a title, if the title is valid,
        it creates a note with that title.
</p><a NAME="Notes.openNote" ID="Notes.openNote"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.openNote</h3>
<b>openNote</b>(<i></i>)
<p>
Gets the selected note from the notes folder and loads it appropriately.
        Here the note can be edited and deleted.
</p><a NAME="Notes.returnVerse" ID="Notes.returnVerse"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.returnVerse</h3>
<b>returnVerse</b>(<i></i>)
<p>
        Returns the hyperlink for the selected verse.
        It gets the current index of the combos and generates the hyperlink
</p><a NAME="Notes.saveNote" ID="Notes.saveNote"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.saveNote</h3>
<b>saveNote</b>(<i></i>)
<p>
        Saves a note.
</p><a NAME="Notes.setupCombos" ID="Notes.setupCombos"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.setupCombos</h3>
<b>setupCombos</b>(<i></i>)
<p>
Sets up the book, chapter and verse combos for notes.
</p><a NAME="Notes.showNote" ID="Notes.showNote"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.showNote</h3>
<b>showNote</b>(<i></i>)
<p>
Displays a selected note in the notes viewer tab.
</p><a NAME="Notes.updateCombos" ID="Notes.updateCombos"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Notes.updateCombos</h3>
<b>updateCombos</b>(<i></i>)
<p>
Sets the book, chapter and verse combos to the selected book, chapter and verse.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>