<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>package.api.static</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">package.api.static</h1>
<p>
This is the module for the Static class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Static">Static</a></td>
<td>Static class.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Static" ID="Static"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Static</h2>
<p>
Static class.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Static.__init__">Static</a></td>
<td>Constructor</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Static.addActions">addActions</a></td>
<td>Adds  each of the actions to specified widget.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Static.lineToVerse">lineToVerse</a></td>
<td>Converts the particular verse to an index for the book, chapter and verse.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Static.verseToLine">verseToLine</a></td>
<td>Converts the list of indexes to the line number of that particular verse.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Static.__init__" ID="Static.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static (Constructor)</h3>
<b>Static</b>(<i>parent</i>)
<p>
Constructor
</p><a NAME="Static.addActions" ID="Static.addActions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static.addActions</h3>
<b>addActions</b>(<i>target, actions</i>)
<p>
        Adds  each of the actions to specified widget.
</p><dl>
<dt><i>target</i></dt>
<dd>
the widget.
</dd><dt><i>actions</i></dt>
<dd>
the list of actions.
</dd>
</dl><a NAME="Static.lineToVerse" ID="Static.lineToVerse"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static.lineToVerse</h3>
<b>lineToVerse</b>(<i>line</i>)
<p>
Converts the particular verse to an index for the book, chapter and verse.
</p><dl>
<dt><i>line</i></dt>
<dd>
line number.
</dd>
</dl><a NAME="Static.verseToLine" ID="Static.verseToLine"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Static.verseToLine</h3>
<b>verseToLine</b>(<i>verse</i>)
<p>
Converts the list of indexes to the line number of that particular verse.
</p><dl>
<dt><i>verse</i></dt>
<dd>
selected verse
</dd>
</dl>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>